PORT=

# MariaDB para uso local 
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<database>
MYSQL_PORT=3306

HOST=localhost


DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# MariaDB para produção
MYSQL_ROOT_PASSWORD=<senha_root>
MYSQL_DATABASE=<database>
MYSQL_USER=<usuario>
MYSQL_PASSWORD=<senha>
MYSQL_PORT=3306
HOST=localhost

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}:${MYSQL_PORT}}/${MYSQL_DATABASE}"
